{
  "name": "SomethingDownThere.PlayModeTests",
  "references": ["SomethingDownThere.Runtime", "Unity.InputSystem", "Unity.InputSystem.TestFramework", "Unity.ugui"],
  "optionalUnityReferences": ["TestAssemblies"]
}
