{
  "name": "JustAFewPeppers.PlayModeTests",
  "references": ["JustAFewPeppers.Runtime", "Unity.InputSystem", "Unity.InputSystem.TestFramework", "Unity.ugui"],
  "optionalUnityReferences": ["TestAssemblies"]
}
